[33mcommit 06968eac862030ffad79a5554dcb77bb384eff34[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Moenul <moenul22@gmail.com>
Date:   Sun Oct 2 17:25:13 2022 +0600

    Successfully working Media section

[33mcommit d8b5b421e902c2d0b96495466895bd2c7bf522d2[m
Author: Moenul <moenul22@gmail.com>
Date:   Sun Oct 2 10:09:20 2022 +0600

    able to create category section with update and delete

[33mcommit 4eebc297d31956f1145b2a88e26baac595018ad0[m
Author: Moenul <moenul22@gmail.com>
Date:   Wed Sep 28 01:03:22 2022 +0600

    successfully used foreign key and solved many bugs

[33mcommit ad4231e2c4e63643d6fe81569b1aba6371971f46[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Moenul <moenul22@gmail.com>
Date:   Tue Sep 27 00:44:03 2022 +0600

    able to create posts with dynamic categories

[33mcommit 926668399f2b120a0ea4f7b2876d2a19e9ecf554[m
Author: Moenul <moenul22@gmail.com>
Date:   Thu Sep 22 21:50:25 2022 +0600

    able to create post with static category

[33mcommit ba99bd7304f4d708904fc1ad78ec994d48b65fa1[m
Author: Moenul <moenul22@gmail.com>
Date:   Sat Jul 30 13:30:29 2022 +0600

    Application - Legacy Version 5.2

[33mcommit f1d486706eb765183a344e7805dd61feedbc5052[m
Author: Moenul <moenul22@gmail.com>
Date:   Thu Jul 28 16:02:20 2022 +0600

    users section working properly - except sequrity

[33mcommit 59e60f5613736842bdd24209dacabb3de94cdceb[m
Author: Moenul <moenul22@gmail.com>
Date:   Wed Jul 27 14:22:42 2022 +0600

    users page working without photos

[33mcommit c77d97a22ecf3819a84aeeb7dc62e264d8697e46[m
Author: Moenul <moenul22@gmail.com>
Date:   Sun Jul 24 18:12:53 2022 +0600

    admin master page setup

[33mcommit 8a09a7d9cba769371c3e02f207e3b55f7edb98c4[m
Author: Moenul <moenul22@gmail.com>
Date:   Sat Jul 23 17:28:17 2022 +0600

    my first commiting - admin views created
